<div class=WordSection1>
<p class=MsoPlainText><span style='font-size:12.0pt'>Dear <?php echo $vappUser; ?>, <o:p></o:p></span></p>
<p class=MsoPlainText><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>
<p class=MsoPlainText><span style='font-size:12.0pt'>Your vApp called &quot;<span style='color:#00B050'><?php echo $vappName; ?></span>&quot; was added to your &quot;<span style='color:#00B050'><?php echo $catName; ?></span>&quot; cloud successfully. 
<span style='color:#1F497D'><o:p></o:p></span></span></p><p class=MsoPlainText><span style='font-size:12.0pt'>
Please login to the <span style='color:#1F497D'><a href="<?php echo $url; ?>">Cloud Portal</a></span> to manipulate it.<o:p>
</o:p></span></p>
<?php if( isset($runtimeLease) || isset($storageLease) ) : ?>  
<p class=MsoPlainText><span style='font-size:12.0pt;color:#1F497D'><o:p>&nbsp;</o:p></span></p>
<p class=MsoPlainText><span style='font-size:12.0pt'>Leases:<o:p></o:p></span></p>
<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]>
<span style='font-size:12.0pt;font-family:Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span style='font-size:12.0pt'>Click 
<a href="<?php echo $runtimeLease; ?>">here</a> to modify the Runtime lease.<span style='color:#1F497D'><o:p>
</o:p></span></span></p><p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2'><![if !supportLists]>
<span style='font-size:12.0pt;font-family:Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span style='font-size:12.0pt'>Click
 <a href="<?php echo $storageLease; ?>">here</a> to modify the Storage lease<span style='color:#1F497D'>.</span>
<o:p></o:p></span></p>
 <?php endif ?>
<p class=MsoPlainText><span style='font-size:12.0pt;color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoPlainText>
More Information<o:p></o:p></p><p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]>
<span style='font-size:12.0pt;font-family:Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span style='font-size:12.0pt'>The private gateway for this vApp 
is <b><span style='color:red'><?php echo $gatewayDetails; ?></span></b><span style='color:#1F497D'><o:p></o:p></span></span></p>
<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]>
<span style='font-size:12.0pt;font-family:Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span style='font-size:12.0pt'>You can import the attached ShrewSoft 
<span style='color:#00B050'>VPN file </span>using the VPN Access Manager and open the vpn to the vApp <o:p></o:p></span></p>
<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]>
<span style='font-size:12.0pt;font-family:Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span style='font-size:12.0pt'>Please click 
<a href="http://confluence-oss.lmera.ericsson.se/display/PDUCD/VPN+User+Guides">here</a> to view the VPN user guides<span style='color:#1F497D'>
<o:p></o:p></span></span></p><p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]>
<span style='font-size:12.0pt;font-family:Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span style='font-size:12.0pt'>Please click
<a href="https://ericoll.internal.ericsson.com/sites/BETE_Ireland/OSS_in_the_Cloud/Documents/Support%20Documents/OSS%20TE%20in%20%20a%20Cloud%20End-User%20Guide.doc">here</a> 
&nbsp;For details on how to access this private vApp</span> <span style='font-size:12.0pt'><o:p></o:p></span></p><p class=MsoPlainText>
<span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p class=MsoPlainText><span style='font-size:12.0pt'>Kind regards,
<span style='color:#1F497D'><o:p></o:p></span></span></p><p class=MsoPlainText><span style='font-size:12.0pt'>CITE<o:p></o:p></span></p>
</div>
