<div class=WordSection1>
    <p class=MsoPlainText><span lang=EN-US style='mso-fareast-language:EN-IE'>Dear <?php echo $vappUser; ?>,<o:p></o:p></span></p>
    <p class=MsoPlainText><span style='color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoPlainText>Recompose failed for your vApp called &quot;<span style='color:#00B050'><?php echo $vapp; ?></span>&quot; from your cloud &quot;<span style='color:#00B050'><?php echo $cloudName; ?></span>&quot;.</p>   
    <p class=MsoPlainText><b><span style='color:red'> <?php echo $gateway; ?></span></b></p>
    <p class=MsoPlainText>On <a href="<?php echo $url; ?>"><?php echo $url; ?></a></p>
    <p class=MsoPlainText><o:p>&nbsp;</o:p></p>
    <p class=MsoPlainText><span lang=EN-US style='mso-fareast-language:EN-IE'>Please contact your Cloud Administrator if you can't resolve this yourself based on the error below: <br><br> <?php echo $errorMessage; ?>,<o:p></o:p></span></p>
    <p class=MsoPlainText><o:p>&nbsp;</o:p></p>
    <p class=MsoPlainText>Kind regards,<o:p></o:p></p>
    <p class=MsoPlainText><span style='color:black'>CITE<o:p></o:p></span></p>
    <p class=MsoPlainText><o:p>&nbsp;</o:p></p>
</div>
